APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_API_USER=
PAYPAL_API_PWD=
PAYPAL_API_SIGNATURE=
PAYPAL_API_URL=

RE_CAP_SITE=
RE_CAP_SECRET=

#origin
PRE_ICO_START=1510311600
PRE_ICO_END=1511607600
ICO_START=1516406400
ICO_END=1516100400

ROUNDS_NUMBER=

HOME_WALLET_ETH=
HOME_WALLET_BTC=

MIN_PAY_ETH=
MIN_PAY_BTC=

EMERGENCY_CHAT_ID=

TOKEN_NAME=

VERSION=

UNISENDER_ID=

ICO_API_KEY=
ICO_API_PROJECT=
ICO_API_URL=http://mvp2.cryptob2b.io